<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Srujan Deolasee" />

  
  
  
    
  
  <meta name="description" content="UPI is an instant real-time payment system developed by National Payments Corporation of India. This technology has changed the way our nation perceives cashless transactions and has opened up many new avenues. Here, we discuss how exactly it has impacted the country and what future potential prospects does it hold." />

  
  <link rel="alternate" hreflang="en-us" href="https://Srujan-D.github.io/post/upi/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c4d4d0fe4a8128c673e97327869a0f76.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-JP8D910Y7W"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-JP8D910Y7W', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu7757f03c3b8213da4996ade98b280256_309033_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu7757f03c3b8213da4996ade98b280256_309033_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://Srujan-D.github.io/post/upi/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@sruj_d" />
    <meta property="twitter:creator" content="@sruj_d" />
  
  <meta property="og:site_name" content="Srujan Deolasee" />
  <meta property="og:url" content="https://Srujan-D.github.io/post/upi/" />
  <meta property="og:title" content="Towards a Digital Inida- The UPI Way! | Srujan Deolasee" />
  <meta property="og:description" content="UPI is an instant real-time payment system developed by National Payments Corporation of India. This technology has changed the way our nation perceives cashless transactions and has opened up many new avenues. Here, we discuss how exactly it has impacted the country and what future potential prospects does it hold." /><meta property="og:image" content="https://Srujan-D.github.io/post/upi/featured.png" />
    <meta property="twitter:image" content="https://Srujan-D.github.io/post/upi/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2019-09-20T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2019-09-20T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://Srujan-D.github.io/post/upi/"
  },
  "headline": "Towards a Digital Inida- The UPI Way!",
  
  "image": [
    "https://Srujan-D.github.io/post/upi/featured.png"
  ],
  
  "datePublished": "2019-09-20T00:00:00Z",
  "dateModified": "2019-09-20T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Srujan Deolasee"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Srujan Deolasee",
    "logo": {
      "@type": "ImageObject",
      "url": "https://Srujan-D.github.io/media/icon_hu7757f03c3b8213da4996ade98b280256_309033_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "UPI is an instant real-time payment system developed by National Payments Corporation of India. This technology has changed the way our nation perceives cashless transactions and has opened up many new avenues. Here, we discuss how exactly it has impacted the country and what future potential prospects does it hold."
}
</script>

  

  

  

  





  <title>Towards a Digital Inida- The UPI Way! | Srujan Deolasee</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="d5c3f511a8c28c33d25cc10e3c446d5c" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Srujan Deolasee</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Srujan Deolasee</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-center" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experience</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blogs</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/uploads/Srujan_Deolasee_CV.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Towards a Digital Inida- The UPI Way!</h1>

  
  <p class="page-subtitle">UPI is an instant real-time payment system developed by National Payments Corporation of India. This technology has changed the way our nation perceives cashless transactions and has opened up many new avenues. Here, we discuss how exactly it has impacted the country and what future potential prospects does it hold.</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Srujan Deolasee</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Sep 20, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/personal/">Personal</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 259px; max-height: 194px;">
  <div style="position: relative">
    <img src="/post/upi/featured.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Let us rewind five years of our life. We live in the era of Internet Banking- the supposedly ‘better’ alternative to offline and physical means of banking. But was it? Net banking requires our account number and type, bank name, and IFSC code. Most banks add a new payee after 12 hours, which means your friend will get the money long after he needs it. Not to mention the efforts you put in to type all this on your phone.</p>
<h3 id="enter-upi-or-united-payments-interface">Enter UPI or United Payments Interface:</h3>
<p>The very intention of introducing UPI was to get rid of all this hassle. In layman’s terms, UPI is nothing but an email-id for your money. Something which your bank uses to do money transfers and payments. UPI uses Immediate Payment Service (IMPS) to do this. IMPS is faster than NEFT, as its acts immediately, and also, it’s 24x7x365. Thus, UPI makes it easier to make online payments than a digital wallet or credit or debit card.</p>
<p>Let’s look at the architecture of UPI.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Source- NCPI" srcset="
               /post/upi/ncpi_hu4b86240035c1f500b00874214ae5f65a_47306_cc5ff08bbddd888847d0f7cc2db9529a.jpg 400w,
               /post/upi/ncpi_hu4b86240035c1f500b00874214ae5f65a_47306_2956616b64807495dfa0fa0d61891f13.jpg 760w,
               /post/upi/ncpi_hu4b86240035c1f500b00874214ae5f65a_47306_1200x1200_fit_q75_lanczos.jpg 1200w"
               src="/post/upi/ncpi_hu4b86240035c1f500b00874214ae5f65a_47306_cc5ff08bbddd888847d0f7cc2db9529a.jpg"
               width="638"
               height="359"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<ol>
<li>You link your UPI wallet with a bank, after which you’ll get a virtual address for the same.</li>
<li>You use this virtual address while making a payment via your bank.</li>
<li>UPI would use the information it has to map the virtual address of the sending and receiving banks to the existing bank accounts and then initiate a credit and debit transaction.</li>
</ol>
<h3 id="impact-on-the-country">Impact on the Country:</h3>
<p>Due to its perks, UPI is in progress to overtake the other online wallets. Even if the latter outperforms the former on a cumulative basis, the UPI app is growing faster per month. In February this year, transactions exceeding Rs.1.01 lakh crore (that’s over $14 billion) were recorded via UPI, far above mobile wallets Rs.14,279 crore.</p>
<p>UPI deserves this credit as it has three significant advantages over online wallets:</p>
<ol>
<li>Simpler to use</li>
<li>No KYC (know your customer) KYC is not required for UPI as it is just like any other internet banking transaction.</li>
<li>Interoperability- You can’t use Paytm to send money to your friend using Google Pay. UPI overcomes this.</li>
</ol>
<p>This has forced online wallets to make themselves more lucrative by offering many cash backs. While this has benefited them, it has also increased the bank&rsquo;s activities, as ultimately, the bank is where the real money lies. Thus, the introduction of UPI has benefitted both parties, while the people are the most significant gainers.</p>
<p>Above all, UPI would be good for the economy as it would give way to mass cashless payments. The use of hard cash has come down, and the economy has become more transparent.
Digital payments are growing quickly within the country; however, they&rsquo;re still a fraction of the payments. Most of the transactions involving small amounts of money are still in cash. The ease and convenience UPI offers has helped individuals prefer to pay their maids, milkman, newspaper vendor, etc., digitally than in cash. Today, many find bank visits cumbersome. With UPI, we feel the same about visiting an ATM. There are over 40 million merchants in India, and out of those, only about a million use card readers. With UPI, they won’t even need those archaic machines. Not to forget the costs per transaction that come with the likes of VISA, MasterCard, etc. UPI costs only 50 paise per transaction. All in all, the impact UPI has had and will continue to have on our country is too large to neglect.</p>
<h3 id="looking-ahead-what-upi-can-be">Looking Ahead: What UPI Can be:</h3>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Source- Instamojo" srcset="
               /post/upi/roadahead_hu66694df724431000f11173c37fb4f64a_292616_42f3bf666d64da423d7e02516c5dca16.png 400w,
               /post/upi/roadahead_hu66694df724431000f11173c37fb4f64a_292616_aa4e73c79e884f765f114804d81af900.png 760w,
               /post/upi/roadahead_hu66694df724431000f11173c37fb4f64a_292616_1200x1200_fit_lanczos_3.png 1200w"
               src="/post/upi/roadahead_hu66694df724431000f11173c37fb4f64a_292616_42f3bf666d64da423d7e02516c5dca16.png"
               width="760"
               height="610"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>There is one feature in UPI, which is ‘mandates’. Mandates or standing instructions mean that UPI can become the go-to payment option for all recurring payments like SIPs, Mutual Fund payments, monthly subscriptions etc. Also, the withdrawal of the biometric Aadhaar-based payment feature will make it unusable for those who do not own a smartphone, i.e. about 30% of India’s population is deprived of the choice to use UPI or any other digital payment solution. So, bringing these back will only boost UPI.</p>
<h3 id="a-green-approach-to-do-that">A Green Approach to do that:</h3>
<p>Every year we produce more than 2 million tonnes of e-waste, and the majority comes from used mobile phones. We can build our operating system (O.S.) having the features of calling, texting, camera, and UPI based app. We will load this on our used phone. Selling these to the poverty-ridden sector at a low price will only help widen the reach of UPI while also reducing e-waste.
I’ll conclude by saying that for UPI to become the leader in digital transactions, it must drive large-scale adoption of digital payments. There needs to be an extensive merchant-acceptance network, both online and offline because that is where the real push for ‘Digital India’ will come from.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/personal/">Personal</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://Srujan-D.github.io/post/upi/&amp;text=Towards%20a%20Digital%20Inida-%20The%20UPI%20Way!" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://Srujan-D.github.io/post/upi/&amp;t=Towards%20a%20Digital%20Inida-%20The%20UPI%20Way!" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Towards%20a%20Digital%20Inida-%20The%20UPI%20Way!&amp;body=https://Srujan-D.github.io/post/upi/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://Srujan-D.github.io/post/upi/&amp;title=Towards%20a%20Digital%20Inida-%20The%20UPI%20Way!" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Towards%20a%20Digital%20Inida-%20The%20UPI%20Way!%20https://Srujan-D.github.io/post/upi/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://Srujan-D.github.io/post/upi/&amp;title=Towards%20a%20Digital%20Inida-%20The%20UPI%20Way!" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://Srujan-D.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu07a79f463549a7b2507ec2d4b70adfd0_169919_270x270_fill_q75_lanczos_center.jpg" alt="Srujan Deolasee"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://Srujan-D.github.io/">Srujan Deolasee</a></h5>
      <h6 class="card-subtitle">CS Junior at BITS Pilani</h6>
      <p class="card-text">My research interests include robotics, specifically the navigation and planning aspect for ground as well as aerial robots.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:srujan.deolasee@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/sruj_d" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/Srujan-D" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/srujan-deolasee/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/Srujan_Deolasee_CV.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/big-data-big-problems/">Big Data for Big Problems</a></li>
      
      <li><a href="/project/path-planner-and-autonomous-controller-for-a-robot/">Path Planner and Autonomous Controller for a Robot</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © 2022 Srujan Deolasee
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    






</body>
</html>
